@import "vars"

/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1600px)
  .slider-item
    height: 570px
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1400px)
  .menu-item-link
    padding: 0px 20px
  .menu-hide
    top: 68px
  .sale
    background-position: left bottom -100px
  .sale-info
    margin-right: 100px
  .footer-center
    width: 400px
    flex-direction: column
  .menu-item-form
    left: 0
    top: 9px
  .catalog-item
    width: calc(33.3% - 20px)
  .catalog-flex.active .catalog-item
    width: calc(50% - 20px)
  .filter
    padding: 20px
  .catalog-top
    padding: 40px 40px
  .item-flex
    padding: 0 40px
  .item-info
    width: 300px
  .item-par
    width: 300px
  .item-gallery
    width: calc(100% - 600px)
  .order-container
    padding: 0
  .order-flex
    padding: 0 40px 40px 40px
@media only screen and (max-width : 1200px)
  .slider-item
    height: 400px
  .slider-info
    top: 35px
  .menu-item-link
    padding: 0 15px
    font-size: 12px
  .sale-info
    margin-right: 20px
  .contact
    padding: 40px 20px
  .categories-slider-hover
    top: 30px
  .slider-title
    font-size: 40px
    line-height: 40px
  .slider-info
    top: 70px
    left: 115px
  .sale-info-title
    font-size: 40px
    line-height: 40px
    margin-top: 45px
  .news-item-name
    font-size: 18px
    letter-spacing: 2px
    line-height: normal
  .categories-slider-add
    bottom: 100px
  .filter-row-text
    font-size: 12px
    margin-left: 10px
  .catalog-item-name
    font-size: 20px
  .catalog-top
    padding: 20px
  .item-flex
    padding: 0 20px
    flex-wrap: wrap
    justify-content: center
  .item-info-name
    font-size: 54px
    line-height: normal
  .item-gallery
    width: calc(100% - 450px)
  .item-info
    width: 400px
    margin-top: 50px
  .item-par
    width: 100%
    margin-top: -50px
  .item-par-flex
    display: flex
    justify-content: center
    align-items: flex-start
  .item-par-group
    width: 33.3%
  .item-and
    margin-top: 50px
  .order-item-flex
    flex-wrap: wrap
  .order-left
    width: 450px
  .order-item-left
    margin-bottom: 35px
  .order-flex
    padding: 0 20px 20px
  .order-grac
    padding: 30px 20px
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .header
    display: none
  .slide-menu
    display: none
  .categories-slider-hover
    top: 15px
  .categories-slider-name
    margin-top: 10px
    font-size: 20px
  .slider-info
    left: 40px
  .sale-info-title
    margin-top: 20px
  .news-item
    width: 48%
    margin: 0 1% 2% 1%
  .news-row
    flex-wrap: wrap
    padding: 0 10px
  .news
    padding: 20px 0
  .news-btn
    height: 80px
    margin: 10px 0
  .footer-social-link
    height: 70px
    width: 70px
  .footer-right
    width: 180px
    padding-right: 20px
  .contact-flex
    flex-wrap: wrap
  .contact-item
    width: 33%
  .contact-item
    width: 49%
  .contact-item:nth-child(1), .contact-item:nth-child(4)
    margin-top: 20px
  .contact-item:nth-child(1)
    order: 1
  .contact-item:nth-child(4)
    order: 2
  .categories-slider-add
    bottom: 60px
  .contact-item_flex
    justify-content: flex-start
  .mobile
    display: block
  .slider
    margin-top: 30px
  .catalog
    margin-top: 80px
  .catalog-top
    padding: 30px 60px
  .catalog-filter
    position: absolute
    width: 400px
    max-width: 100%
    top: 0
    right: -100%
    transition: right .5s ease
  .catalog-btn_mobile
    display: block
  .catalog-btn_desctop
    display: none
  .filter
    width: 400px
    max-width: 100%
    position: absolute
    top: 0
    right: -20px
    padding: 120px 40px 40px
  .catalog-filter.active
    right: 0
  .item-and-title
    padding: 30px 0
  .item-gallery
    width: 100%
    order: 0
  .item-info
    width: 100%
    order: 1
    margin-top: -50px
  .item-par
    order: 2
    margin-top: 30px
  .item-info-name_desctop
    display: none
  .item-info-name_mobile
    display: block
  .item-flex
    padding: 20px 40px 0
  .item-gallery
    margin-top: 10px
  .fancybox-thumbs__list a
    width: 70px
    height: 70px
  .item-post
    padding: 30px 0
  .item-post-row
    padding: 20px 0
  .item-post-name
    font-size: 20px
  .item-post-item
    font-size: 14px
    padding: 7px 5px 7px 30px
  .item
    margin-top: 80px
  .order
    margin-top: 80px
  .order-right
    margin-left: 20px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .categories .slick-dots
    display: block
  .slider-item
    height: 680px
  .slider-info
    width: 100%
    left: 0
    padding: 0 10px
    text-align: center
  .slider-description
    margin-top: 15px
  .slider-more
    margin: 20px auto
  .slick-dots
    left: calc(50% - 55px)
  .slider-item_first
    background-position: bottom right -100px
  .sale-info
    width: 100%
    margin: 0
    padding: 0 10px
    text-align: center
  .sale-info-stick
    display: block
    margin: 0 auto 10px
  .sale-info-price
    margin: 20px auto
  .sale
    padding-bottom: 230px
    background-position: bottom -100px right -100px
    background-size: auto
  .sale-info-title
    margin: 0
  .categories-item
    width: 440px
    max-width: 100%
    margin: 0 auto 20px
  .categories-row
    flex-wrap: wrap
  .categories .slick-dots
    top: 80px
    height: 20px
  .news-item-img
    max-height: 170px
  .contact-text
    font-size: 14px
    padding-left: 25px
  .footer-flex
    flex-wrap: wrap
  .footer-center
    order: 1
    width: 100%
    padding: 5px 0
    border-top: 1px solid #2b2d33
  .categories-slider-add
    opacity: 1
  .categories-slider .slick-next, .categories-slider .slick-prev
    display: none
  .catalog-title-flex
    padding: 0 20px
  .catalog-item
    width: calc(50% - 20px)
  .catalog-top
    padding: 20px
  .catalog-title
    font-size: 54px
  .catalog-btn_mobile
    position: fixed
    bottom: 40px
    z-index: 2
    left: 50%
    transform: translateX(-50%)
  .catalog-btn.active
    opacity: 0
  .filter-close
    display: block
  .item-gallery-prev
    width: 60px
    top: 50%
    transform: translateY(-50%)
    left: 90%
    position: absolute
    height: 250px
  .item-gallery-stick
    display: none
  .item-par-flex
    flex-wrap: wrap
  .item-par-group
    width: 100%
  .item-post-container
    flex-direction: column
  .item-post-name
    font-size: 24px
    margin-bottom: 20px
    width: 100%
  .item-post-container
    padding: 0 20px
  .item-post-container_center
    padding: 0
  .fancybox-thumbs__list a
    width: 50px
    height: 50px
  .sale-info-price
    margin: 0
  .order-flex
    flex-wrap: wrap
  .order-left
    width: 100%
    padding: 0 20px
  .order-right
    width: 100%
    margin-left: 0
    padding: 40px 20px
  .order-flex
    padding: 0 0 20px
@media only screen and (max-width : 600px)
  .slider-item_first
    background-position: bottom right -240px
  .slider-item_second
    background-position: bottom right -100px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .news-item-stick
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
  .news-item-name
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    letter-spacing: 0
    margin-top: 10px
  .contact-item:nth-child(1)
    order: 0
    margin-top: 0
  .contact-item, .contact-item:nth-child(4)
    width: 100%
    margin-top: 30px
  .news-item-price
    margin-top: 5px
    flex-direction: column
  .footer-social
    order: 2
  .footer-center-text
    text-align: left
  .footer-center
    padding: 35px 20px 35px 20px
    order: 0
  .footer-center-flex
    flex-wrap: wrap
  .footer-center-flex
    margin-left: 0
  .contact
    padding: 35px 20px
  .footer
    border-top: 0
  .footer-social
    width: 100%
    margin-top: 30px
  .footer-social-item
    width: 33.4%
    border: none
  .footer-social-link
    width: 100%
  .footer-social-svg path, .footer-social-svg rect
    fill: #fff
  .footer-social-item:first-child
    background: #3b5998
  .footer-social-item:nth-child(2)
    background: #6383a8
  .footer-social-item:nth-child(3)
    background: #e4405f
  .catalog-top
    display: none
  .catalog-item-name
    font-size: 18px
  .news-item-price
    margin-top: 0
  .catalog-stick
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
  .catalog-title
    font-size: 54px
    text-align: center
    width: 100%
  .catalog
    margin-top: 120px
  .item-flex
    padding: 20px 20px 0px
  .item-gallery-prev
    left: 85%
  .item-cart
    max-width: 100%
